# ShaderExplorer

./: .gitignore  Directory.Build.props  README.md  ShaderExplorer.sln
src/ShaderExplorer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShaderExplorer.App.csproj
src/ShaderExplorer.App/Assets/Monaco/: index.html
src/ShaderExplorer.App/Assets/Monaco/vs/: loader.js  nls.messages.de.js  nls.messages.es.js  nls.messages.fr.js  nls.messages.it.js  nls.messages.ja.js  nls.messages.ko.js  nls.messages.ru.js  nls.messages.zh-cn.js  nls.messages.zh-tw.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/abap/: abap.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/apex/: apex.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/bicep/: bicep.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/cameligo/: cameligo.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/clojure/: clojure.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/coffee/: coffee.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/cpp/: cpp.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/csharp/: csharp.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/css/: css.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/cypher/: cypher.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/dart/: dart.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/ecl/: ecl.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/elixir/: elixir.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/fsharp/: fsharp.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/go/: go.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/graphql/: graphql.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/handlebars/: handlebars.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/hcl/: hcl.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/html/: html.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/java/: java.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/javascript/: javascript.js
src/ShaderExplorer.App/Assets/Monaco/vs/basic-languages/julia/: julia.js
src/ShaderExplorer.App/Helpers/: FormatHelper.cs  PermutationSidebarBuilder.cs  PropertyPanelBuilder.cs  ThemeResources.cs
src/ShaderExplorer.App/Services/: MonacoEditorService.cs  RecentFilesService.cs  ShaderLoadResult.cs  ShaderLoadService.cs  SidecarService.cs
src/ShaderExplorer.App/Themes/: DarkTheme.xaml
src/ShaderExplorer.App/ViewModels/: MainViewModel.cs
src/ShaderExplorer.App/Views/: RenameDialog.xaml  RenameDialog.xaml.cs
src/ShaderExplorer.Decompiler/: BlsParser.cs  BlsStructures.cs  ByteReader.cs  DxbcParser.cs  HlslGenerator.Declarations.cs  HlslGenerator.Instructions.cs  HlslGenerator.Operands.cs  HlslGenerator.cs  HlslTypeHelpers.cs  MetalLibParser.cs  MetalSourceParser.cs  ShaderExplorer.Decompiler.csproj  ShaderFormatDetector.cs  SpdbParser.cs
src/ShaderExplorer.Decompiler/Chunks/: DxbcContainer.cs  RdefChunk.cs  ShaderProgramChunk.cs  SignatureChunk.cs  StatChunk.cs
src/ShaderExplorer.Decompiler/Dxil/: ControlFlowRecovery.cs  DxilAssemblyParser.cs  DxilDisassembler.cs  DxilHlslGenerator.cs  DxilModule.cs  DxilOpCode.cs
src/ShaderExplorer.Decompiler/Metal/: MetalBitcodeDisassembler.cs  MetalCodeGenerator.cs
src/ShaderExplorer.Renderer/: D3D11Renderer.cs  D3DImageViewport.cs  OrbitCamera.cs  ShaderExplorer.Renderer.csproj  SphereMesh.cs  TextureData.cs  TextureLoader.cs  TextureManager.cs  VertexShaderGenerator.cs
(+53 files in other folders)
