<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Vortice.Dxc" Version="3.6.2"/>
        <PackageReference Include="LLVMSharp.Interop" Version="20.1.2"/>
        <PackageReference Include="libLLVM" Version="20.1.2"/>
        <PackageReference Include="libLLVM.runtime.win-x64" Version="20.1.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ShaderExplorer.Core\ShaderExplorer.Core.csproj"/>
    </ItemGroup>
</Project>
