<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Vortice.Direct3D11" Version="3.8.2"/>
        <PackageReference Include="Vortice.DXGI" Version="3.8.2"/>
        <PackageReference Include="Vortice.D3DCompiler" Version="3.8.2"/>
        <PackageReference Include="Vortice.Direct3D9" Version="3.8.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ShaderExplorer.Core\ShaderExplorer.Core.csproj"/>
        <ProjectReference Include="..\ShaderExplorer.Decompiler\ShaderExplorer.Decompiler.csproj"/>
    </ItemGroup>
</Project>
